In [6]:
# Import MySQL Connector/Python 
import mysql.connector as connector

# connection=connector.connect(user="your_username",password="your_password")
connection=connector.connect(
  host="localhost",
  port=3306,
  user="root",
  password="mysecret")

# Create a cursor
cursor = connection.cursor()
try:
  # Check if the database exists and drop it if it does
  cursor.execute("SHOW DATABASES LIKE 'little_lemon_db';")
  result = cursor.fetchone()
  if result:
    cursor.execute("DROP DATABASE little_lemon_db")
except connector.Error as e:
  print("check if there is a database.", e)

# create a database
cursor.execute("CREATE DATABASE little_lemon_db")

cursor.execute("USE little_lemon_db")

# create tables

create_menuitem_table = """CREATE TABLE MenuItems (
ItemID INT AUTO_INCREMENT,
Name VARCHAR(200),
Type VARCHAR(100),
Price INT,
PRIMARY KEY (ItemID)
);"""

create_menu_table = """CREATE TABLE Menus (
MenuID INT,
ItemID INT,
Cuisine VARCHAR(100),
PRIMARY KEY (MenuID,ItemID)
);"""

create_booking_table = """CREATE TABLE Bookings (
BookingID INT AUTO_INCREMENT,
TableNo INT,
GuestFirstName VARCHAR(100) NOT NULL,
GuestLastName VARCHAR(100) NOT NULL,
BookingSlot TIME NOT NULL,
EmployeeID INT,
PRIMARY KEY (BookingID)
);"""

create_orders_table = """CREATE TABLE Orders (
OrderID INT,
TableNo INT,
MenuID INT,
BookingID INT,
BillAmount INT,
Quantity INT,
PRIMARY KEY (OrderID,TableNo)
);"""

create_employees_table = """CREATE TABLE Employees (
EmployeeID INT AUTO_INCREMENT PRIMARY KEY,
Name VARCHAR (255),
Role VARCHAR (100),
Address VARCHAR (255),
Contact_Number INT,
Email VARCHAR (255),
Annual_Salary VARCHAR (100)
);"""

# Create MenuItems table
cursor.execute(create_menuitem_table)

# Create Menu table
cursor.execute(create_menu_table)

# Create Bookings table
cursor.execute(create_booking_table)

# Create Orders table
cursor.execute(create_orders_table)

# Create Employees table
cursor.execute(create_employees_table)

#*******************************************************#
# Insert query to populate "MenuItems" table:
#*******************************************************#
insert_menuitems="""
INSERT INTO MenuItems (ItemID, Name, Type, Price)
VALUES
(1, 'Olives','Starters',5),
(2, 'Flatbread','Starters', 5),
(3, 'Minestrone', 'Starters', 8),
(4, 'Tomato bread','Starters', 8),
(5, 'Falafel', 'Starters', 7),
(6, 'Hummus', 'Starters', 5),
(7, 'Greek salad', 'Main Courses', 15),
(8, 'Bean soup', 'Main Courses', 12),
(9, 'Pizza', 'Main Courses', 15),
(10, 'Greek yoghurt','Desserts', 7),
(11, 'Ice cream', 'Desserts', 6),
(12, 'Cheesecake', 'Desserts', 4),
(13, 'Athens White wine', 'Drinks', 25),
(14, 'Corfu Red Wine', 'Drinks', 30),
(15, 'Turkish Coffee', 'Drinks', 10),
(16, 'Turkish Coffee', 'Drinks', 10),
(17, 'Kabasa', 'Main Courses', 17);"""

#*******************************************************#
# Insert query to populate "Menu" table:
#*******************************************************#
insert_menu="""
INSERT INTO Menus (MenuID,ItemID,Cuisine)
VALUES
(1, 1, 'Greek'),
(1, 7, 'Greek'),
(1, 10, 'Greek'),
(1, 13, 'Greek'),
(2, 3, 'Italian'),
(2, 9, 'Italian'),
(2, 12, 'Italian'),
(2, 15, 'Italian'),
(3, 5, 'Turkish'),
(3, 17, 'Turkish'),
(3, 11, 'Turkish'),
(3, 16, 'Turkish');"""

#*******************************************************#
# Insert query to populate "Bookings" table:
#*******************************************************#
insert_bookings="""
INSERT INTO Bookings (BookingID, TableNo, GuestFirstName, 
GuestLastName, BookingSlot, EmployeeID)
VALUES
(1, 12, 'Anna','Iversen','19:00:00',1),
(2, 12, 'Joakim', 'Iversen', '19:00:00', 1),
(3, 19, 'Vanessa', 'McCarthy', '15:00:00', 3),
(4, 15, 'Marcos', 'Romero', '17:30:00', 4),
(5, 5, 'Hiroki', 'Yamane', '18:30:00', 2),
(6, 8, 'Diana', 'Pinto', '20:00:00', 5);"""

#*******************************************************#
# Insert query to populate "Orders" table:
#*******************************************************#
insert_orders="""
INSERT INTO Orders (OrderID, TableNo, MenuID, BookingID, Quantity, BillAmount)
VALUES
(1, 12, 1, 1, 2, 86),
(2, 19, 2, 2, 1, 37),
(3, 15, 2, 3, 1, 37),
(4, 5, 3, 4, 1, 40),
(5, 8, 1, 5, 1, 43);"""

#*******************************************************#
# Insert query to populate "Employees" table:
#*******************************************************#
insert_employees = """
INSERT INTO Employees (EmployeeID, Name, Role, Address, Contact_Number, Email, Annual_Salary)
VALUES
(1, 'Mario Gollini', 'Manager', '724, Parsley Lane, Old Town, Chicago, IL', 351258074, 'Mario.g@littlelemon.com', '$70,000'),
(2, 'Adrian Gollini', 'Assistant Manager', '334, Dill Square, Lincoln Park, Chicago, IL', 351474048, 'Adrian.g@littlelemon.com', '$65,000'),
(3, 'Giorgos Dioudis', 'Head Chef', '879 Sage Street, West Loop, Chicago, IL', 351970582, 'Giorgos.d@littlelemon.com', '$50,000'),
(4, 'Fatma Kaya', 'Assistant Chef', '132 Bay Lane, Chicago, IL', 351963569, 'Fatma.k@littlelemon.com', '$45,000'),
(5, 'Elena Salvai', 'Head Waiter', '989 Thyme Square, EdgeWater, Chicago, IL', 351074198, 'Elena.s@littlelemon.com', '$40,000'),
(6, 'John Millar', 'Receptionist', '245 Dill Square, Lincoln Park, Chicago, IL', 351584508, 'John.m@littlelemon.com', '$35,000');
"""

# Populate MenuItems table
cursor.execute(insert_menuitems)
connection.commit()

# Populate MenuItems table
cursor.execute(insert_menu)
connection.commit()

# Populate Bookings table
cursor.execute(insert_bookings)
connection.commit()

# Populate Orders table
cursor.execute(insert_orders)
connection.commit()

# Populate Employees table
cursor.execute(insert_employees)
connection.commit()

In [61]:
import mysql.connector as connector
connection=connector.connect(
    host="localhost",
    port=3306,
    user="root",
    password="mysecret")
cursor = connection.cursor()
# Attempting to execute a command that returns results
try:
    cursor.execute("SHOW DATABASES LIKE 'little_lemon_db';")
    result = cursor.fetchone()  # Fetch the result to consume it
    print(result)
except connector.Error as err:
    print("Error checking for the database", err)

('little_lemon_db',)

In [58]:
from mysql.connector.pooling import MySQLConnectionPool

dbconfig = {
    "database": "little_lemon_db",
    "user": "root",
    "password": "mysecret"
}

# Tasks

# Task 1
try:
    pool_a = MySQLConnectionPool(pool_name="pool_a",
                                pool_size=2,
                                **dbconfig)
    print("Pool created successfully.")
except connector.Error as e:
    print(f"Error while creating connection pool: {e}")
finally:
    cursor.close()
    connection.close()

Pool created successfully.

In [54]:
# Task 2
connection = pool_a.get_connection()
cursor = connection.cursor()

try:
    # Splitting the DROP and CREATE statements
    cursor.execute("DROP PROCEDURE IF EXISTS PeakHours")
    create_procedure_query = """
    CREATE PROCEDURE PeakHours()
    BEGIN
        SELECT HOUR(BookingSlot) AS BookingHour, COUNT(*) AS NumberOfBookings
        FROM Bookings
        GROUP BY BookingHour
        ORDER BY NumberOfBookings DESC;
    END
    """
    cursor.execute(create_procedure_query)
    connection.commit()
    print("Stored procedure 'PeakHours' created successfully.")
except Error as e:
    print(f"Error creating stored procedure: {e}")
finally:
    # Close cursor and connection
    cursor.close()
    connection.close()

# To call and fetch results from the stored procedure, ensure to open a new connection and cursor from the pool
connection = pool_a.get_connection()
cursor = connection.cursor()

try:
    # Calling the stored procedure
    cursor.callproc('PeakHours')
    print("Stored procedure 'PeakHours' called successfully.")

    result_sets = cursor.stored_results()
    for result in result_sets:
        # fetch the column names
        column_names = result.description
        if column_names is not None:
            column_headers = [i[0] for i in column_names]
            print(" | ".join(column_headers))

        # Fetching the results
        dataset = result.fetchall()
    
        # Print the sorted data
        for row in dataset:
            print(" | ".join(str(value) for value in row))
except connector.Error as e:
    print(f"Error calling stored procedure: {e}")
finally:
    # Always ensure resources are released
    cursor.close()
    connection.close()

Stored procedure 'PeakHours' created successfully.
Stored procedure 'PeakHours' called successfully.
BookingHour | NumberOfBookings
19 | 2
15 | 1
17 | 1
18 | 1
20 | 1

In [70]:
import mysql.connector as connector

connection=connector.connect(
    host="localhost",
    port=3306,
    user="root",
    password="mysecret")

connection = connector.connect(**dbconfig)
cursor = connection.cursor()

# Task 3
try:
    cursor.execute("DROP PROCEDURE IF EXISTS GuestStatus;")
    connection.commit()

    create_procedure_gueststatus = """
    CREATE PROCEDURE GuestStatus()
    BEGIN
        SELECT CONCAT(GuestFirstName, ' ', GuestLastName) AS GuestName,
            CASE
                WHEN Role IN ('Manager', 'Assistant Manager') THEN 'Ready to pay'
                WHEN Role = 'Head Chef' THEN 'Ready to serve'
                WHEN Role = 'Assistant Chef' THEN 'Preparing Order'
                WHEN Role = 'Head Waiter' THEN 'Order served'
                ELSE 'Unknown status'
            END AS OrderStatus
        FROM Bookings
        LEFT JOIN Employees ON Bookings.EmployeeID = Employees.EmployeeID
        ORDER BY GuestName ASC;
    END;
    """
    cursor.execute(create_procedure_gueststatus)
    connection.commit()
    print("Stored procedure 'GuestStatus' created successfully.")
except connector.Error as e:
    print(f"Error creating stored procedure: {e}")
    
cursor.close()

try:
    cursor = connection.cursor()  # Open a new cursor for calling the stored procedure
    cursor.callproc('GuestStatus')
    print("Stored procedure 'GuestStatus' called successfully.")

    # Fetch the results
    for result in cursor.stored_results():
        dataset = result.fetchall()
        column_names = [desc[0] for desc in result.description]  # Extract column names

        # Print column names
        print(" | ".join(column_names))

        # Print data rows
        print("dataset:", dataset)
        for row in dataset:
            print(" | ".join(str(value) for value in row))
except connector.Error as e:
    print(f"Error calling/fetching stored procedure: {e}")
finally:
    cursor.close()
    connection.close()
    print("Cursor and connection closed.")

Stored procedure 'GuestStatus' created successfully.
Stored procedure 'GuestStatus' called successfully.
GuestName | OrderStatus
dataset: [('Anna Iversen', 'Ready to pay'), ('Diana Pinto', 'Order served'), ('Hiroki Yamane', 'Ready to pay'), ('Joakim Iversen', 'Ready to pay'), ('Marcos Romero', 'Preparing Order'), ('Vanessa McCarthy', 'Ready to serve')]
Anna Iversen | Ready to pay
Diana Pinto | Order served
Hiroki Yamane | Ready to pay
Joakim Iversen | Ready to pay
Marcos Romero | Preparing Order
Vanessa McCarthy | Ready to serve
Cursor and connection closed.